[Version]
Latest=1.00.0053
NewLaunch=1.0.1.10

[Patch_0]
VersionFrom=1.00.0050
VersionTo=1.00.0051
URL_1=https://thienlongthienco.github.io/files/update/TLBB_Update50-51.zip

[Patch_1]
VersionFrom=1.00.0051
VersionTo=1.00.0052
URL_1=https://thienlongthienco.github.io/files/update/TLBB_Update51-52.zip

[Patch_2]
VersionFrom=1.00.0052
VersionTo=1.00.0053
URL_1=https://thienlongthienco.github.io/files/update/TLBB_Update52-53.zip

[Patch_3]
VersionFrom=1.00.0053
VersionTo=1.00.0054
URL_1=https://thienlongthienco.github.io/files/update/TLBB_Update53-54.zip